{
  "type": "module",
  "name": "blogsrvr",
  "version": "1.0.0",
  "description": "express apollo blog server",
  "main": "app/index.js",
  "scripts": {
    "start": "node --experimental-modules --async-stack-traces app/index.js",
    "dev": "npx nodemon --experimental-modules --async-stack-traces app/index.js",
    "tests": "node  --experimental-modules --es-module-specifier-resolution=node tests/routes.test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2",
    "tape": "^4.12.1"
  },
  "dependencies": {
    "apollo-datasource-rest": "^0.6.11",
    "apollo-server": "^2.9.15",
    "apollo-server-express": "^2.9.15",
    "apollo-server-testing": "^2.9.15",
    "express": "^4.17.1",
    "graphql": "^14.5.8",
    "lodash": "^4.17.15",
    "lodash-es": "^4.17.15"
  }
}
